body
  font-family: 'Proxima Nova Alt'
  font-size: 16px
*
  padding: 0
  margin: 0
button, input, textarea,a
  &:focus
    outline: none !important
h1,h2,h3,h4,h5,h6,p 
  margin: 0
img
  max-width: 100%
  max-height: 100%
a
  &:hover
    text-decoration: none
a, button, :before, :after, 
  transition: 0.2s ease-in-out


