.about
  background-color: #962323
  padding-top: 121px
  padding-bottom: 121px
  &__images
    box-shadow: 0 0 27px rgba(0, 0, 0, 0.3)
    overflow: hidden
    transition: 0.2s ease-in-out
    cursor: pointer
    &:hover
      transform: scale(1.2)
  &__story
    display: flex
    flex-wrap: wrap  
.history
  text-align: center
  padding-top: 66px
  padding-left: 100px
  &__title
    position: relative
    font-family: "Forever Brush Script"
    color: #ffffff
    font-size: 56px
    font-weight: 400
    line-height: 32px
    &::after
      display: block
      position: absolute
      content: ''
      width: 108px
      height: 2px
      background-color: #ffffff
      margin-left: 217px
      margin-top: 32px
  &__info
    font-family: 'Proxima Nova Alt'
    max-width: 535px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 32px
    padding-top: 80px
