.footerbottom
  background-color: #16171b
  padding-top: 59px
  padding-bottom: 22px
  &__name
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.6px
    a
      opacity: 0.5
      color: #fff
      transition: .3s ease-in-out
      &:hover
        color: #f3e352ee
        opacity: 0.6
        text-decoration: none
  &__menu
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.6px
    list-style-type: none
    display: flex
    justify-content: space-between
    margin-left: 17px
    cursor: pointer
    a
      opacity: 0.5
      color: #fff
      transition: .3s ease-in-out
      &:hover
        color: #f3e352ee
        opacity: 0.6
  &__social
    display: flex
    justify-content: center
    cursor: pointer
    li
      list-style-type: none
      img
        padding-left: 16px
        transition: .3s ease-in-out
        &:hover
          opacity: 0.6
          transform: scale(1.5)

    
