.menu
  padding-top: 127px
  padding-bottom: 121px
  background: #f3f4f7
  &__title
    color: #0b0c0d
    font-family: "Forever Brush Script"
    font-size: 56px
    font-weight: 400
    line-height: 32px
    text-align: center
    &::after
      display: flex
      position: absolute
      content: ''
      width: 108px
      height: 2px
      background-color: #c8235d
      margin-left: 505px
      margin-top: 32px
  &__info
    margin-bottom: 47px
    &-menu
      display: flex
      justify-content: space-between
  &__name
    color: #0b0c0d
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    letter-spacing: 0.3px
  &__desert
    max-width: 447px
    max-height: 43px
    opacity: 0.7
    color: #0b0c0d
    font-size: 16px
    font-weight: 400
    overflow: hidden
    margin-top: 12px
    line-height: 20px
  &__price
    color: #c8235d
    font-size: 17px
    font-weight: 400
    line-height: 32px
    margin-right: -20px
.cards
  margin-top: 139px
  margin-left: 7px
.cards2
  margin-top: 139px
  margin-left: -13px
