.portfolio
  background: #f3f4f7
  margin-top: -52px
  position: relative

  img
    transition: .3s ease-in-out
    &:hover
      transform: scale(1.2)
  &__foto
    position: relative
    display: flex
    justify-content: end
.port
  padding: 0
.swiper-container 
  width: 100%
  height: 100%
.swiper-slide 
  max-width: 480px
  height: 365px
  text-align: center
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center   
