.singatures
  background: url(../img/signatures.jpg) no-repeat center
  background-size: cover
  padding-top: 128px
  padding-bottom: 114px
  text-align: center
  color: #ffffff
  font-weight: 400
  line-height: 32px
  &__title
    font-family: "Forever Brush Script"
    font-size: 56px
    position: relative
    &::after
      display: flex
      position: absolute
      content: ''
      width: 108px
      height: 2px
      background-color: #c8235d
      margin-left: 505px
      margin-top: 32px

  &__info
    max-width: 512px
    font-size: 18px
    margin: auto
    margin-top: 80px
